# Olympic1

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  preset_persons.xml
app/src/main/java/camera/: CameraManager.java
app/src/main/java/chat/: ChatActivity.java  MSG.java  Measage.java  MeasageAdapter.java  MsgAdapter.java  MyApplication.java  RegistActivity.java  StartActivity.java
app/src/main/java/cookfood/: FoodInfo.java  FoodListView.java  MainApp.java  cook_book_MainActivity.java  cook_book_MyAdapter.java  cook_book_MyJson.java  cook_book_MyJsonSteps.java  cook_book_Person.java  cook_book_StepActivity.java
app/src/main/java/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/hotel/: HotelActivity.java  HotelActivity1.java  HotelActivity2.java  HotelActivity3.java  HotelActivity4.java  HotelActivity5.java  HotelActivity6.java  QueryActivity.java  savehosinfo.java
app/src/main/java/hotel/bean/: SingleBean.java
app/src/main/java/hotel/main/: CheckAirportTabActivity.java  MainActivity.java  SingleListActivity.java
app/src/main/java/hotel/main/Information/: Bean.java  CheckInformation.java  Dao.java  FillInformation.java  TextSQLiteOpenHelper.java
app/src/main/java/hotel/tool/: DBHelper.java
app/src/main/java/hotel/xml/: SingleXML.java
app/src/main/java/list/: Mylist10Activity.java  Mylist11Activity.java  Mylist12Activity.java  Mylist13Activity.java  Mylist14Activity.java  Mylist15Activity.java  Mylist1Activity.java  Mylist2Activity.java  Mylist3Activity.java  Mylist4Activity.java  Mylist5Activity.java  Mylist6Activity.java  Mylist7Activity.java  Mylist8Activity.java  Mylist9Activity.java
app/src/main/java/map/: IndexActivity.java  MapUtil.java  Navigationalmap.java
app/src/main/java/newnote/: NoteActivity.java  NoteDateBaseHelper.java  noteEdit.java
app/src/main/java/player/: PlayerActivity.java
app/src/main/java/player/dancichaxun/: SwListDialog.java  TranslateActivity.java  TranslateAdapter.java  TranslateData.java
app/src/main/java/player/health/: HealthActivity.java
app/src/main/java/player/health/personInformation/: DetailedPersonActivity.java  InformationActivity.java  Information_SQL_adapter.java  Information_Sqllite.java  Information_list_adapter.java  Person.java
app/src/main/java/player/tingxing/: AllPersonAdapter.java  AnniversaryCalculator.java  Days2TodayBuilder.java  Days2TodayCalculator.java  HundredsDayCalculator.java  MainActivity.java  Memo.java  NextBigDayCalculator.java  OnePersonDetailActivity.java  OnePersonDetailAdapter.java  OnePersonDetailMemoBuilder.java  Person.java  PersonBuilder.java
app/src/main/java/player/zhexian/: HandlerActivity.java
app/src/main/java/stop/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/stop/overlayutil/: BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/stop/util/: Utils.java
app/src/main/java/view/: ViewfinderView.java
app/src/main/java/worker/: JobActivity.java  SpeakerActivity.java  WorkerActivity.java
app/src/main/java/worker/Alarm/: TaskActivity.java
app/src/main/java/worker/JianCe/Listener/: SimpleListener.java
app/src/main/java/worker/JianCe/Mina/: MinaUtil.java  MyData.java  MyImageDecoder.java  MyImageEncoder.java  MyImageFactory.java
app/src/main/java/worker/JianCe/UI/: ConfigActivity.java  MainActivity.java
app/src/main/java/worker/JianCe/Util/: SharedPreferencesUtil.java  ToastUtil.java
app/src/main/java/worker/adapter/: DeviceAdapter.java
app/src/main/java/worker/broadcast/: DirectBroadcastReceiver.java
app/src/main/java/worker/callback/: DirectActionListener.java
app/src/main/java/worker/chatroom/activity/: ChatroomActivity.java  Msg.java  MsgAdapter.java
app/src/main/java/worker/common/: LoadingDialog.java  MessageDialog.java
app/src/main/java/worker/contact/: AddContactActivity.java  Change.java  ContactMainActivity.java  EditActivity.java  ElseContactActivity.java  Person.java  SQLite.java
app/src/main/java/worker/model/: FileTransfer.java
app/src/main/java/worker/renwu/: MyListviewActivity.java  MySQLite.java  TimeCountActivity.java
app/src/main/java/worker/renwu/adapter/: ListviewAdapter.java
app/src/main/java/worker/renwuchaxun/: QueryActivity.java  savehosinfo.java
app/src/main/java/worker/service/: WifiServerService.java
app/src/main/java/worker/task/: WifiClientTask.java
app/src/main/java/worker/util/: Md5Util.java
app/src/main/java/worker/wifibase/: BaseActivity.java  ReceiveFileActivity.java  SendFileActivity.java  StartSendActivity.java
app/src/main/res/drawable/: add_alarm.xml  bg_edittext_focused.xml  btn_offline_effect.xml  btn_online_effect.xml  btn_other_effect.xml  btn_synergy_effect.xml  circle.xml  circle2.xml  circle3.xml  circle_view_bottom.xml  circle_view_top.xml  personinfo_updata_clickbg.xml  rounded_corners_bg.xml  rounded_corners_bg1.xml  rounded_corners_bg2.xml  rounded_corners_bg3.xml  rounded_corners_bg4.xml  rounded_corners_bg5.xml  rounded_corners_bg6.xml  rounded_corners_bg_1.xml  rounded_corners_bg_2.xml  rounded_corners_bg_3.xml  rounded_corners_bg_4.xml  rounded_corners_bg_5.xml  rounded_corners_bg_6.xml  scale.xml  selectorbottom.xml  selectorfive.xml  selectorfour.xml  selectorone.xml  selectorsix.xml  selectorthree.xml  selectortwo.xml  textview_bg.xml
app/src/main/res/layouts/map/layout/: activity_daohang.xml  activity_index.xml
app/src/main/res/layouts/newnote/layout/: activity_item.xml  activity_note.xml  edit.xml
app/src/main/res/layouts/player/layout/: item.xml  (+13 more)
app/src/main/res/menu/: contact_menu.xml  heart_rate_main.xml  main.xml  menu.xml  navigation.xml  remind_clock_menu.xml  remind_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: alarm_prefs.xml  settings.xml
(+150 files in other folders)
