// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        //配置butterknif
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

      /*  gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }*/

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        //毕加索的maven仓库地址
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url "http://maven.bughd.com/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
