apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.wenhaibo.olympic"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' ,'armeabi-v7a'
        }

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }



    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
            res.srcDirs =
                    [
                            'src/main/res/layouts/vister',
                            'src/main/res/layouts/worker',
                            'src/main/res/layouts/player',
                            'src/main/res/layouts/note',
                            'src/main/res/layouts/list',
                            'src/main/res/layouts/newnote',
                            'src/main/res/layouts/weather',
                            'src/main/res/layouts/map',
                            'src/main/res/layouts/yuyin',
                            'src/main/res/layout/heartrate',
                            'src/main/res/layout/cookfood',



                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }


//针对模拟器问题




}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:24.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/zxing.jar')
    compile 'org.litepal.android:core:1.3.2'
    //compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // compile 'com.google.code.gson:gson:2.7'

    //// implementation files('libs/AMap3DMap_5.4.0_AMapNavi_5.4.0_20170929.jar')

    // compile 'com.android.support:design:24.2.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation files('libs/achartengine-1.0.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/hyphenatechat_3.2.3.jar')
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:design:25.0.0'
    compile 'joda-time:joda-time:2.9.3'
    //compile 'com.android.support:recyclerview-v7:26.+'

    //compile 'com.jakewharton:butterknife:8.4.0'

    // apt 'com.jakewharton:butterknife-compiler:8.4.0'

    // compile 'io.socket:socket.io-client:0.8.3'
    implementation files('libs/YoudaoBase.jar')
    implementation files('libs/YoudaoTranslateOnline.jar')
    // compile files('libs/BaiduLBS_Android.jar')
    implementation files('libs/AMap3DMap_6.5.0_AMapSearch_6.5.0_AMapLocation_4.3.0_20181016.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.jude:rollviewpager:1.4.6'
    //compile files('libs/AMap_Search_V6.5.0_2 0180930.jar')

    //compile files('libs/AMap_3DMap_V3.4.0_20160809.jar')

    // compile files('libs/AMap_3DMap_V3.4.0_20160809.jar')
    compile files('libs/AudioEngineSDK.jar')
    compile files('libs/HCNetSDK.jar')
    compile files('libs/jna.jar')
    compile files('libs/PlayerSDK.jar')
    compile files('libs/Sunflower.jar')
    //compile 'com.kymjs.rxvolley:okhttp:1.1.4'

    //compile files('libs/Msc.jar')

    //compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    compile files('libs/BRecorder.jar')
    //compile files('libs/android-support-v4.jar')
    compile files('libs/mina-core-2.0.14.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_radar_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile files('libs/locSDK_6.05.jar')
}
